\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 79, 144} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Abdullah Al Marjuc Talha's CV},
    pdfauthor={Abdullah Al Marjuc Talha},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    % \usepackage[T1]{fontenc} % this breaks sb2nov
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi



% Some settings:
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0cm} % set column seperation
\makeatletter
\let\ps@customFooterStyle\ps@plain % Copy the plain style to customFooterStyle
\patchcmd{\ps@customFooterStyle}{\thepage}{
    \color{gray}\textit{\small Abdullah Al MArjuc Talha - Page \thepage{} of \pageref*{LastPage}}
}{}{} % replace number by desired string
\makeatother
\pagestyle{customFooterStyle}

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\circ$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0.4 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights

\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries


\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0.2 cm + 0.00001 cm
    }{
        0.2 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0.2 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{}\hspace{\widthof{}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:
\renewcommand{\href}[2]{\hrefWithoutArrow{#1}{\ifthenelse{\equal{#2}{}}{ }{#2 }\raisebox{.15ex}{\footnotesize \faExternalLink*}}}


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{}

    \placelastupdatedtext
    \begin{header}
        \textbf{\fontsize{24 pt}{24 pt}\selectfont Abdullah Al Marjuc Talha}

        \vspace{0.3 cm}

        \normalsize
        \mbox{{\color{black}\footnotesize\faMapMarker*}\hspace*{0.13cm}Bashundhara R/A, Block: F, Road: 20}%
        \kern 0.25 cm%
        \AND%
        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{mailto:talhakawser2909@gmail.com}{\color{black}{\footnotesize\faEnvelope[regular]}\hspace*{0.13cm}talhakawser2909@gmail.com}}%
        \kern 0.25 cm%
        \AND%
        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{tel:+8801731516067}{\color{black}{\footnotesize\faPhone*}\hspace*{0.13cm}+880 1731 516067}}%
        \kern 0.25 cm%
        \AND%
        \kern 0.25 cm%

        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{https://linkedin.com/in/abdullah-al-marjuc-talha-b4032a194}{\color{black}{\footnotesize\faLinkedinIn}\hspace*{0.13cm}ABDULLAH AL MARJUC TALHA}}%
        \kern 0.25 cm%
        \AND%
        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{https://github.com/abdullah-al-marjuc-talha}{\color{black}{\footnotesize\faGithub}\hspace*{0.13cm}Abdullah Al Marjuc Talha}}%
    \end{header}

    \vspace{0.3 cm - 0.3 cm}


    \section{ SUMMARY}



        
        \begin{onecolentry}
            A highly organized and detail-oriented final-semester student with proven experience in customer-facing roles.
            Skilled in effective communication, record-keeping, and coordination. My background in  \textbf{tele-sales, event
            facilitation, and entrepreneurship} has equipped me with the ability to manage multiple tasks efficiently and ensure
            client satisfaction. I am eager to apply my skills to the Assistant Executive, Reservation position.
        \end{onecolentry}

        \vspace{0.2 cm}

    \section{Education}
        
        \begin{twocolentry}{
            
            
        \textit{JAN 2022 – PRESENT}}
            \textbf{AMERICAN INTERNATIONAL UNIVERSITY – BANGLADESH}

            \textit{BSc in Computer Science and Engineering }
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item \textbf Major in Information Systems.
                \item \textbf Research on " Exploring the Impact of Artificial Intelligence on Personalized Education”
                \item \textbf Thesis on ”Real-Time Confidence Detection Using Facial \& Hand Gesture”
                
            \end{highlights}
        \end{onecolentry}

            \vspace{0.20 cm}

        \begin{twocolentry}{
            
            
        \textit{2018 – 2020}}
            \textbf{CANTONMENT PUBLIC SCHOOL AND COLLEGE MOMENSHAHI}

            \textit{Higher School Certificate (Science) }
        \end{twocolentry}
            \vspace{0.20 cm}

     \begin{twocolentry}{
            
            
        \textit{JAN 2022 – PRESENT}}
            \textbf{Cisco Networking Academy program}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item \textbf IT Essentials: PC Hardware and Software.
                \item \textbf Data Analytics Essentials.
                
            \end{highlights}
        \end{onecolentry}

    
    \section{Experience}



        
        \begin{twocolentry}{
        \textit{Dhaka}    
            
        \textit{JUNE 2025 - SEP 2025}}
            \textbf{Tele-Sales Executive}
            
            \textit{TalkGens}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                Delivering outbound sales calls and providing customer support for international clients,
                deriving conversions, and building strong customer relationships. Managed a high volume of client interactions and ensured accurate recording of all call details.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
        \textit{Remote}    
            
        \textit{MAY 2025 - SEP 2025}}
            \textbf{Intern – Human Resources}
            
            \textit{KLOZER.io}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
               Developed and enhanced communication skills through professional interactions and remote collaboration.
            \end{highlights}
        \end{onecolentry}

            \vspace{0.2 cm}

        \begin{twocolentry}{
        \textit{Dhaka}    
            
        \textit{JUNE 2025 - PRESENT}}
            \textbf{Executive – Strategic Member}
            
            \textit{ESAB AIUB Unit Face}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
               Previously, I served ESAB as a volunteer for about 1 year and 7 months.
            \end{highlights}
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{twocolentry}{
        \textit{Dhaka}    
            
        \textit{JULY 2025 - PRESENT}}
            \textbf{Crew Facilitator}
            
            \textit{Space Innovation Camp}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
               Coordinated with team members to ensure smooth implementation of camp activities. Assisted in registration of participants and handling logistical details for various events.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
        \textit{Dhaka}    
            
        \textit{JULY 2023 - PRESENT}}
            \textbf{Co-Founder}
            
            \textit{Prime Corner - Online Clothing Business}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
              Co-founded and successfully managed an online clothing brand. Resolved customer queries and coordinated logistics, ensuring a seamless customer experience from order to delivery.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
        \textit{Dhaka}    
            
        \textit{JUNE 2023 – JUNE 2024}}
            \textbf{Former General Member }
            
            \textit{AIUB Environment Club}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                I worked with the AIUB Environment Club to raise awareness about environmental protection.
            \end{highlights}
        \end{onecolentry}

 \vspace{0.2 cm}

        \begin{onecolentry}{
            \textbf{Volunteering Experience }}
        \end{onecolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item The Second Space Exploration Olympiad as a Crew Facilitator on 01 August 2025.

                \item JLPT (Japanese Language Proficiency Test) Exam, 2025.

                \item Bangladesh Physics Olympiad, 2024 – 2025.

                \item Research Assistant, ADPC-ICARE Innovation Fund Project, 2024.
            \end{highlights}
        \end{onecolentry}


    \section{Projects}

    \begin{twocolentry}{
                
        \textit{\href{https://github.com/Fahad6112/confidence-detection}{GitHub}}}
            \textbf{Real-Time Confidence Detection Using Facial and Hand Gesture(Thesis Project) }
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                
                \item Developed a real-time confidence detection system using Mediapipe, JavaScript, HTML, and CSS.

                \item Used facial landmarks and hand gestures to infer levels of confidence during speaking or presentation.

                \item Designed front-end interface to capture live video feed and display confidence indicators dynamically.

                \item Implemented processing pipeline in JavaScript, integrating Mediapipe’s face and hand tracking modules.

                \item Ensured smooth performance and responsiveness to allow near real-time feedback.
                
            \end{highlights}
        \end{onecolentry}


            \vspace{0.2 cm}
        
        
        \begin{twocolentry}{
                
        \textit{\href{https://github.com/abdullah-al-marjuc-talha/Library_Managements}{GitHub}}}
            \textbf{Library Management}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed a web-based system using HTML, CSS, PHP, XML, and MySQL to manage library operations.
                
                \item Implemented features such as book catalog, member registration, issue/return tracking, and search functionality.
                
                \item Designed a responsive front-end with HTML and CSS and integrated it with a PHP-based backend.
                
                \item Managed database operations in MySQL to store and update book and member records.
                
                \item Improved efficiency by reducing manual work through automated record management.

            \end{highlights}
        \end{onecolentry}

        
\begin{twocolentry}{
                
        \textit{\href{https://github.com/abdullah-al-marjuc-talha/Pharma_Care_Portal_management}{GitHub}}}
            \textbf{Pharma Care Portal Management}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed a web-based pharmacy management portal using HTML, CSS, PHP, and MySQL.

                
                 \item Implemented features such as medicine catalog, stock control, customer registration, and purchase tracking.

                
                \item Designed a responsive front-end and integrated it with a PHP–MySQL backend for seamless data flow.

                
                \item Automated real-time inventory updates to minimize errors and improve operational efficiency.

            \end{highlights}
        \end{onecolentry}



        \vspace{0.2 cm}

        



    
    \section{Skills}


        \begin{onecolentry}
            \textbf{Technical Skills:} Web Development (HTML, CSS, JavaScript, PHP), Database Management (Microsoft SQL Server, MySQL), Data Science (R, Python), Programming (C, C++, Java, Python), Graphic Design (Canva).
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Sales Skills:} Alongside this, I have been proudly and successfully running an online clothing business for
            the past three years. The name of our online page is Prime Corner, and I am one of its Co-Founders.
        \end{onecolentry}

        \vspace{0.2 cm}
   
        \begin{onecolentry}
            \textbf{Communication and Customer Interaction:} Proven ability to communicate effectively with clients, manage
            inquiries, and provide timely, helpful responses, as demonstrated in my tele-sales and entrepreneurial
            roles.
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Organizational and Record Keeping:} Adept at managing and maintaining detailed records of customer interactions and reservations. My experience in event management highlights my strong ability to organize and prioritize tasks.
        \end{onecolentry}



\end{document}